;S1
intro:高中校園 新生報到日 -fontSize=medium -backgroundColor=rgba(255, 255, 255, 1) -fontColor=rgba(0, 0, 0, 1) -animation=fadeIn -delayTime=1500;
changeBg:S1.png -next;
playEffect:1-1.mp3 -volume=100;
:祁苑抱著資料夾，在公告欄前找尋班級。;
:周圍都是人，他感到有些手足無措。;
playEffect:none -volume=0;
playEffect:1-2.mp3 -volume=100;
傅宇從人群中走過，兩人擦肩而過。;
:祁苑聞到他身上淡淡的木質香，瞬間怔住，轉頭看著傅宇的背影。;
changeFigure:1-1.png -left -next -id=1;
祁苑:(內心OS) 天啊...他長得也太...;
祁苑:(聲音卡在喉嚨裡，臉微紅);
changeFigure: -left -id=1;
changeFigure:2-1.png -right -next -zIndex=2;
傅宇 :(頭也沒回，繼續往前走);
傅宇 :(但嘴角有不易察覺的微勾);
changeFigure:none -right -id=2;
playEffect:none -volume=0;
;S2
intro:校園 林蔭大道 -fontSize=medium -backgroundColor=rgba(255, 255, 255, 1) -fontColor=rgba(0, 0, 0, 1) -animation=fadeIn -delayTime=1500;